spring.datasource.url=jdbc:mysql://aazlc0h77aqghk.csfl3dafisa1.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
